<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=500"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://forspost72.ru/index.html"/>
  <title>Охранное предприятие &quot;Форпост&quot;</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4286001991" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=159773932"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/lobster-two:n4:all;forum:n4:all;nixie-one:n4:all;average:n4:all;lato:n4,n7,n9:all;roboto:n4,n5:all;nobile:n7,n4:all.js" type="text/javascript"></script>
    <!--custom head HTML-->
  <style>
         .btn-grad {background-image: linear-gradient(to right, #e52d27 0%, #b31217  51%, #e52d27  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center;
            text-decoration: none;
          }

</style>
  <!--HTML Widget code-->
   
			<script>

				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


	<style>
        
		.ame-scroll-progress-bar{
				  width: 0%;
				  float: left;
				  height: 5px;
				  z-index:999999999;
				  max-width: 100%;
				  background-color:#E5322C;
				  -webkit-transition: width 500ms ease;
				  -o-transition: width 500ms ease;
				  transition: width 500ms ease;
				  position:fixed;
				  top:0;
        }
	</style>
			</script>
		
 </head>
 <body>

  <!--HTML Widget code-->
   

<!------------------------------------------------------------------------------
================================================================================
--------------------------------------------------------------------------------



|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||   |||||     ||||   |||     ||      |||   ||||   |  ||  |       |      |
||||  |  ||||  |   |   |   |  ||  |  |||||||    ||    |  ||  |   |||||  |||||
|||  |||  |||  ||  |  |||  |     ||    |||||          |  ||  ||    |||    |||
||         ||  |   |   |   |  ||  |  |||||||  |    |  |  ||  |||||   |  |||||
|   |||||   |     ||||   |||     ||      |||  ||  ||  |      |       |      |
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|      |  |||  |      |      |      |        |||||    |||||   ||||   ||||   |
|  ||||||  |  ||  ||  |  |||||  ||  ||||  |||||||  ||  ||   |   ||    ||    |
|    |||||   |||      |    |||      ||||  |||||||  ||||||  |||  ||          |
|  ||||||  |  ||  |||||  |||||  |  |||||  |||||||  ||  ||   |   ||  |    |  |
|      |  |||  |  |||||      |  ||  ||||  |||  |||    |||||   ||||  ||  ||  |
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

This website uses widget(s) from AdobeMuseExpert.com // This widgets are fee
to use and available for download at: http://adobemuseexpert.com/

--------------------------------------------------------------------------------
================================================================================
------------------------------------------------------------------------------->  
   			
                <div class="ame-scroll-progress-bar"></div>
            
		
  
  <div class="clearfix" id="page"><!-- group -->
   <div class="size_fixed grpelem" id="u6371"><!-- custom html -->
    

		
   </div>
   <a class="anchor_item grpelem" id="licenses"></a>
   <div class="clearfix grpelem" id="ppslideshowu6329"><!-- column -->
    <div class="clearfix colelem" id="pslideshowu6329"><!-- group -->
     <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu6329"><!-- none box -->
      <div class="popup_anchor" id="u6351popup">
       <div class="SlideShowContentPanel clearfix" id="u6351"><!-- stack box -->
        <div class="SSSlide shadow clip_frame grpelem" id="u6356"><!-- image -->
         <img class="ImageInclude" id="u6356_img" data-src="../images/ohrana-chastnyh-fizicheskih-lic.jpg?crc=4165911708" src="../images/blank.gif?crc=4208392903" alt="" data-width="1096" data-height="731"/>
        </div>
        <div class="SSSlide invi shadow clip_frame grpelem" id="u6352"><!-- image -->
         <img class="ImageInclude" id="u6352_img" data-src="../images/ohrana_gruzov.jpg?crc=394969350" src="../images/blank.gif?crc=4208392903" alt="" data-width="1279" data-height="731"/>
        </div>
        <div class="SSSlide invi shadow clip_frame grpelem" id="u6360"><!-- image -->
         <img class="ImageInclude" id="u6360_img" data-src="../images/unnamed.jpg?crc=3974942987" src="../images/blank.gif?crc=4208392903" alt="" data-width="1096" data-height="731"/>
        </div>
        <div class="SSSlide invi shadow clip_frame grpelem" id="u7238"><!-- image -->
         <img class="ImageInclude" id="u7238_img" data-src="../images/poligrapparatus.jpg?crc=3811311417" src="../images/blank.gif?crc=4208392903" alt="" data-width="975" data-height="731"/>
        </div>
        <div class="SSSlide invi shadow clip_frame grpelem" id="u6354"><!-- image -->
         <img class="ImageInclude" id="u6354_img" data-src="../images/original-1gxf.jpg?crc=3910565950" src="../images/blank.gif?crc=4208392903" alt="" data-width="1096" data-height="731"/>
        </div>
        <div class="SSSlide invi shadow clip_frame grpelem" id="u7270"><!-- image -->
         <img class="ImageInclude" id="u7270_img" data-src="../images/secritycameras.jpg?crc=72755773" src="../images/blank.gif?crc=4208392903" alt="" data-width="1097" data-height="731"/>
        </div>
        <div class="SSSlide invi shadow clip_frame grpelem" id="u7302"><!-- image -->
         <img class="ImageInclude" id="u7302_img" data-src="../images/bp5er3eqqjc.jpg?crc=4028491114" src="../images/blank.gif?crc=4208392903" alt="" data-width="1236" data-height="731"/>
        </div>
        <div class="SSSlide invi shadow clip_frame grpelem" id="u7334"><!-- image -->
         <img class="ImageInclude" id="u7334_img" data-src="../images/asdasd.jpg?crc=285938672" src="../images/blank.gif?crc=4208392903" alt="" data-width="1300" data-height="731"/>
        </div>
        <div class="SSSlide invi shadow clip_frame grpelem" id="u6358"><!-- image -->
         <img class="ImageInclude" id="u6358_img" data-src="../images/755212051814143.jpg?crc=460978375" src="../images/blank.gif?crc=4208392903" alt="" data-width="1182" data-height="730"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6345popup">
       <div class="SlideShowCaptionPanel clearfix" id="u6345"><!-- stack box -->
        <div class="SSSlideCaption rgba-background clearfix grpelem" id="u6346-7"><!-- content -->
         <div id="u6346-6">
          <p>Охрана физических лиц</p>
          <p>Услуги личного телохранителя</p>
          <p>&nbsp;</p>
         </div>
        </div>
        <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u6350-7"><!-- content -->
         <div id="u6350-6">
          <p>Сопровождение грузов</p>
          <p>Сопровождение денежных средств и ценностей</p>
          <p>&nbsp;</p>
         </div>
        </div>
        <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u6348-7"><!-- content -->
         <div id="u6348-6">
          <p>Охрана офиса</p>
          <p>Системы безопасности</p>
          <p>&nbsp;</p>
         </div>
        </div>
        <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u7255-6"><!-- content -->
         <div id="u7255-5">
          <p>Услуги частного детектива</p>
          <p>Услуги полиграфолога</p>
         </div>
        </div>
        <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u6349-6"><!-- content -->
         <div id="u6349-5">
          <p>Охрана ресторанов</p>
          <p>Охрана ночных клубов</p>
         </div>
        </div>
        <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u7287-7"><!-- content -->
         <div id="u7287-6">
          <p id="u7287-2">Установка монтаж видеонаблюдения, охранной и пожарной сигнализации</p>
          <p id="u7287-4">Услуги ГБР</p>
          <p id="u7287-5">&nbsp;</p>
         </div>
        </div>
        <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u7319-4"><!-- content -->
         <div id="u7319-3">
          <p>Охрана массовых мероприятий</p>
         </div>
        </div>
        <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u7351-6"><!-- content -->
         <div id="u7351-5">
          <p>Консультация граждан по правомерной защите</p>
          <p>Информационно-аналитические услуги</p>
         </div>
        </div>
        <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u6347-6"><!-- content -->
         <div id="u6347-5">
          <p>Охрана заводов</p>
          <p>Охрана строительных объектов</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6342-4popup">
       <div class="SSPreviousButton rgba-background clearfix" id="u6342-4"><!-- content -->
        <div id="u6342-3">
         <p>&lt;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6363-4popup">
       <div class="SSNextButton rgba-background clearfix" id="u6363-4"><!-- content -->
        <div id="u6363-3">
         <p>&gt;</p>
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="company"></a>
     <a class="anchor_item grpelem" id="main"></a>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6422"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6431"><!-- none box -->
       <div class="popup_anchor" id="u6432popup">
        <div class="Thumb popup_element museBGSize" id="u6432"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u6423popup">
       <div class="ContainerGroup clearfix" id="u6423"><!-- stack box -->
        <div class="Container invi shadow museBGSize rounded-corners clearfix grpelem" id="u6424"><!-- column -->
         <div class="museBGSize rounded-corners clearfix colelem" id="u6427"><!-- group -->
          <div class="clearfix grpelem" id="u6426-4"><!-- content -->
           <p>Остались вопросы? Свяжитесь с нами!</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u6425-4"><!-- content -->
          <p>Тел.+7-982-938-78-15</p>
         </div>
         <div class="clearfix colelem" id="u6428-4"><!-- content -->
          <p>Эл.почта forpost-t@yandex.ru</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6462-bw">
      <div class="shadow clearfix" id="u6462"><!-- group -->
       <div class="clearfix grpelem" id="pu6472"><!-- column -->
        <a class="nonblock nontext anim_swing transition museBGSize colelem" id="u6472" href="index.html#main"><!-- simple frame --></a>
        <div class="clearfix colelem" id="pu6468-4"><!-- group -->
         <a class="nonblock nontext anim_swing particle clearfix grpelem" id="u6468-4" href="index.html#company"><!-- content --><p>О компании</p></a>
         <a class="nonblock nontext anim_swing particle clearfix grpelem" id="u6465-4" href="index.html#uslugi"><!-- content --><p>Список услуг</p></a>
        </div>
        <div class="clearfix colelem" id="pu6467-4"><!-- group -->
         <a class="nonblock nontext anim_swing particle clearfix grpelem" id="u6467-4" href="index.html#licenses"><!-- content --><p>Лицензии</p></a>
         <a class="nonblock nontext anim_swing particle clearfix grpelem" id="u6463-4" href="index.html#clients"><!-- content --><p>Клиенты</p></a>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu6473-4"><!-- column -->
        <div class="clearfix colelem" id="u6473-4"><!-- content -->
         <p>625032, Тюмень, Баумана, 47 к1 ПН-ПТ 08:40-17:40; СБ-ВC закрыто</p>
        </div>
        <div class="clearfix colelem" id="ppu6466-4"><!-- group -->
         <div class="clearfix grpelem" id="pu6466-4"><!-- column -->
          <a class="nonblock nontext anim_swing particle clearfix colelem" id="u6466-4" href="index.html#vacancy"><!-- content --><p>Вакансии</p></a>
          <a class="nonblock nontext anim_swing transition clearfix colelem" id="u6464-4" href="index.html#order"><!-- content --><p>Заказать</p></a>
         </div>
         <div class="clearfix grpelem" id="pu6469"><!-- column -->
          <a class="nonblock nontext transition museBGSize colelem" id="u6469" href="https://vk.com/public157682385" target="_blank"><!-- simple frame --></a>
          <a class="nonblock nontext transition museBGSize colelem" id="u6470" href="https://www.facebook.com/%D0%A4%D0%BE%D1%80%D0%BF%D0%BE%D1%81%D1%82-106449351265190?_rdc=1&amp;_rdr" target="_blank"><!-- simple frame --></a>
          <a class="nonblock nontext transition museBGSize colelem" id="u6471" href="https://www.instagram.com/forpost_tmn/" target="_blank"><!-- simple frame --></a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u6365-4-bw">
     <div class="rgba-background Buttonssss clearfix" id="u6365-4"><!-- content -->
      <p>О компании Форпост</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6326"><!-- group -->
     <div class="browser_width grpelem" id="u6326-bw">
      <div class="museBGSize clearfix" id="u6326"><!-- group -->
       <div class="clearfix grpelem" id="puslugi"><!-- group -->
        <a class="anchor_item grpelem" id="uslugi"></a>
        <div class="clearfix grpelem" id="u6420-15"><!-- content -->
         <p id="u6420-2">Приветствую!</p>
         <p id="u6420-3">&nbsp;</p>
         <p id="u6420-5">Меня зовут Игорь Викторович Меркушин, я руководитель и владелец охранного предприятия «Форпост». У меня большой стаж работы в силовых структурах, отлично&nbsp; знаю&nbsp; и владею всеми&nbsp; аспектами и практиками&nbsp; данной деятельности.</p>
         <p id="u6420-6">&nbsp;</p>
         <p id="u6420-8">Охранным бизнесом занимаюсь с 2008 года и за это время накопил большой багаж знаний и опыта в данном направлении.</p>
         <p id="u6420-9">&nbsp;</p>
         <p id="u6420-11">Предприятие «Форпост» обеспечивает высокое качество охранных услуг, используя многолетний опыт работы и постоянное развитие знаний и навыков, зарекомендовало себя как надёжный партнёр для своих клиентов и достойный конкурент в сфере охранного бизнеса.</p>
         <p id="u6420-12">&nbsp;</p>
         <p id="u6420-13">&nbsp;</p>
        </div>
       </div>
       <div class="museBGSize grpelem" id="u6421"><!-- simple frame --></div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6419-6-bw">
      <div class="clearfix" id="u6419-6"><!-- content -->
       <p id="u6419-2">Охранное предприятие “Форпост”</p>
       <p id="u6419-4">Обеспечивая вашу безопасность, мы гарантируем вам уверенность в завтрашнем дне!</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u6323-4-bw">
     <div class="Buttonssss clearfix" id="u6323-4"><!-- content -->
      <p>Список услуг</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u6324-bw">
     <div class="museBGSize clearfix" id="u6324"><!-- group -->
      <div class="clearfix grpelem" id="pu6402"><!-- column -->
       <div class="museBGSize colelem" id="u6402"><!-- simple frame --></div>
       <div class="clearfix colelem" id="u6403-4"><!-- content -->
        <p>Физическая охрана</p>
       </div>
       <div class="museBGSize colelem" id="u6406"><!-- simple frame --></div>
       <div class="clearfix colelem" id="u6407-4"><!-- content -->
        <p>Охрана культурно-массовых мероприятий</p>
       </div>
       <div class="museBGSize colelem" id="u6410"><!-- simple frame --></div>
       <div class="clearfix colelem" id="u6411-4"><!-- content -->
        <p>Информационно-аналитические услуги</p>
       </div>
       <div class="museBGSize colelem" id="u6414"><!-- simple frame --></div>
       <div class="clearfix colelem" id="pclients"><!-- group -->
        <a class="anchor_item grpelem" id="clients"></a>
        <div class="clearfix grpelem" id="u6415-4"><!-- content -->
         <p>Установка монтаж видеонаблюдения, охранной и пожарной сигнализации</p>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu6404"><!-- column -->
       <div class="museBGSize colelem" id="u6404"><!-- simple frame --></div>
       <div class="clearfix colelem" id="u6405-4"><!-- content -->
        <p>Консультация граждан по правомерной защите</p>
       </div>
       <div class="museBGSize colelem" id="u6408"><!-- simple frame --></div>
       <div class="clearfix colelem" id="u6409-4"><!-- content -->
        <p>Услуги частного детектива</p>
       </div>
       <div class="museBGSize colelem" id="u6412"><!-- simple frame --></div>
       <div class="clearfix colelem" id="u6413-4"><!-- content -->
        <p>Сопровождение денежных средств и ценностей</p>
       </div>
       <div class="museBGSize colelem" id="u6416"><!-- simple frame --></div>
       <div class="clearfix colelem" id="u6417-6"><!-- content -->
        <p>Услуги</p>
        <p>&nbsp;полиграфолога</p>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u6372-4-bw">
     <div class="clearfix" id="u6372-4"><!-- content -->
      <p>Нас выбирают</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6320"><!-- group -->
     <div class="browser_width grpelem" id="u6320-bw">
      <div class="shadow museBGSize" id="u6320"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u6321-bw">
      <div class="museBGSize clearfix" id="u6321"><!-- column -->
       <div class="clearfix colelem" id="u6459-4"><!-- content -->
        <p>Текущие вакансии:</p>
       </div>
       <div class="clearfix colelem" id="u6458-4"><!-- content -->
        <p>Требуются лицензированные сотрудники на должность охранника. Различные графики работы. Оплата от 1200 смена.</p>
       </div>
       <a class="nonblock nontext anim_swing transition clearfix colelem" id="u6460-4" href="index.html#order"><!-- content --><p>Подать заявку</p></a>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6322-4-bw">
      <div class="clearfix" id="u6322-4"><!-- content -->
       <p>Вакансии</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6325-bw">
      <div class="museBGSize clearfix" id="u6325"><!-- column -->
       <div class="museBGSize colelem" id="u6374"><!-- simple frame --></div>
       <div class="clearfix colelem" id="porder"><!-- group -->
        <a class="anchor_item grpelem" id="order"></a>
        <div class="museBGSize grpelem" id="u6375"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6327-bw">
      <div class="museBGSize clearfix" id="u6327"><!-- group -->
       <a class="anchor_item grpelem" id="vacancy"></a>
       <div class="clearfix grpelem" id="pu6400"><!-- column -->
        <div class="rounded-corners clearfix colelem" id="u6400"><!-- group -->
         <div class="clearfix grpelem" id="u6401-4"><!-- content -->
          <p>Оставьте заявку или задайте свой вопрос</p>
         </div>
        </div>
        <div class="museBGSize rounded-corners clearfix colelem" id="u6377"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu6378" method="post" enctype="multipart/form-data" action="../scripts/form-u6378.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu6394" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u6395-4" for="widgetu6394_input"><!-- content --><span class="actAsPara">Имя:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u6396-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu6394_input" name="custom_U6394" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu6394_prompt" for="widgetu6394_input"><span class="actAsPara">Введите имя</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u6379-4"><!-- content -->
           <p>Отправка формы…</p>
          </div>
          <div class="clearfix grpelem" id="u6398-4"><!-- content -->
           <p>На сервере произошла ошибка.</p>
          </div>
          <div class="clearfix grpelem" id="u6385-3"><!-- content -->
           <p>&nbsp;</p>
          </div>
          <button class="submit-btn NoWrap rgba-background rounded-corners clearfix grpelem" id="u6380-4" type="submit" value="Отправить" tabindex="4"><!-- content -->
           <div style="margin-top:-12px;height:12px;">
            <p>Отправить</p>
           </div>
          </button>
          <div class="fld-grp clearfix grpelem" id="widgetu6386" data-required="false"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u6387-4" for="widgetu6386_input"><!-- content --><span class="actAsPara">Сообщение:</span></label>
           <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u6388-4"><!-- content --><textarea class="wrapped-input" id="widgetu6386_input" name="custom_U6386" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu6386_prompt" for="widgetu6386_input"><span class="actAsPara">Введите сообщение</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu6390" data-required="true"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u6391-4" for="widgetu6390_input"><!-- content --><span class="actAsPara">Телефон:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u6392-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu6390_input" name="custom_U6390" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu6390_prompt" for="widgetu6390_input"><span class="actAsPara">Введите номер телефона</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6399-4-bw">
      <div class="clearfix" id="u6399-4"><!-- content -->
       <p>Закажи услуги охраны прямо сейчас!</p>
      </div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu6436"><!-- none box -->
     <div class="clearfix" id="pu6441"><!-- group -->
      <div class="popup_anchor" data-col-pos="1" id="u6441popup">
       <div class="SlideShowContentPanel rgba-background clearfix" data-col-pos="1" id="u6441"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u6444"><!-- image -->
         <img class="block ImageInclude" data-col-pos="0" id="u6444_img" data-src="../images/license1403x579.jpg?crc=49845968" src="../images/blank.gif?crc=4208392903" alt="" data-width="403" data-height="578"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u6442"><!-- image -->
         <img class="block ImageInclude" data-col-pos="1" id="u6442_img" data-src="../images/license2403x579.jpg?crc=187926607" src="../images/blank.gif?crc=4208392903" alt="" data-width="403" data-height="578"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" data-col-pos="4" id="u6440-9popup">
       <div class="SSPreviousButton clearfix" data-col-pos="4" id="u6440-9"><!-- content -->
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&lt;</p>
        <p>&nbsp;</p>
       </div>
      </div>
      <div class="popup_anchor" data-col-pos="5" id="u6439-8popup">
       <div class="SSNextButton clearfix" data-col-pos="5" id="u6439-8"><!-- content -->
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" data-col-pos="0" id="u6452popup">
      <div class="SSSlideLinks clearfix" data-col-pos="0" id="u6452"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="0" id="u6453"><!-- image -->
        <img class="position_content" data-col-pos="0" id="u6453_img" src="../images/license1168x241.jpg?crc=243705381" alt="" width="167" height="240"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="1" id="u6455"><!-- image -->
        <img class="position_content" data-col-pos="1" id="u6455_img" src="../images/license2168x241.jpg?crc=3770814664" alt="" width="167" height="240"/>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="4445" data-content-above-spacer="4445" data-content-below-spacer="70"></div>
   <div class="clearfix grpelem" id="pu7042"><!-- column -->
    <div class="browser_width colelem" id="u7042-bw">
     <div class="museBGSize" id="u7042"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu7056"><!-- group -->
     <div class="browser_width grpelem" id="u7056-bw">
      <div class="rgba-background" id="u7056"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u7057-bw">
      <div class="museBGSize rgba-background clearfix" id="u7057"><!-- group -->
       <div class="clearfix grpelem" id="u7058-26"><!-- content -->
        <p id="u7058-2">Охранное предприятие - профессиональные услуги охраны Форпост</p>
        <p id="u7058-3">&nbsp;</p>
        <p id="u7058-6">ИНН: <span id="u7058-5">7203411640</span></p>
        <p id="u7058-9">КПП: <span id="u7058-8">720301001</span></p>
        <p id="u7058-12">ОГРН: <span id="u7058-11">1177232005510</span></p>
        <p id="u7058-15">Расчетный счет:<span id="u7058-14"> 40702810710000090830</span></p>
        <p id="u7058-17">Банк: АО &quot;ТИНЬКОФФ БАНК&quot;</p>
        <p id="u7058-20">БИК: <span id="u7058-19">044525974</span></p>
        <p id="u7058-23">Корр. счет: <span id="u7058-22">30101810145250000974</span></p>
        <p>&nbsp;</p>
       </div>
       <div class="clearfix grpelem" id="u7059-4"><!-- content -->
        <p>Форпост © 2020 год</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/1.png?crc=391960480" alt=""/>
   <img class="preload" src="../images/cancel-u6432-a-fr.png?crc=496789398" alt=""/>
   <img class="preload" src="../images/logo2.jpg?crc=3927306543" alt=""/>
   <img class="preload" src="../images/vk1.png?crc=3820651724" alt=""/>
   <img class="preload" src="../images/icons8-facebook-240%20(1).png?crc=3825758178" alt=""/>
   <img class="preload" src="../images/icons8-instagram-150%20(1).png?crc=295037924" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu6329', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:6000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu6329 */
Muse.Utils.initWidget('#pamphletu6422', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:200,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu6422 */
Muse.Utils.initWidget('#widgetu6378', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu6378 */
Muse.Utils.initWidget('#slideshowu6436', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu6436 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=7928878" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
		<script>
		$(window).load(function(){
  $(window).scroll(function() {
    var wintop = $(window).scrollTop(), docheight = $('body').height(), winheight = $(window).height();
    //console.log(wintop);
    var totalScroll = (wintop/(docheight-winheight))*100;
    //console.log("total scroll" + totalScroll);
    $(".ame-scroll-progress-bar").css("width",totalScroll+"%");
  });

});
		</script>
		
   </body>
</html>
