<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(c,b,d){var a=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var d=a[b]+"MaxTouchPoints";if(d in navigator&&navigator[d])return!0}try{return document.createEvent("TouchEvent"),!0}catch(f){}return!1}(),f=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var d=b[c];d.charAt(0)==" ";)d=d.substring(1,d.length);if(d.indexOf(a)==
0)return d.substring(a.length,d.length)}return null};if(f("inbrowserediting")!="true"){var h,f=f("devicelock");f=="phone"&&d?h=d:f=="tablet"&&b&&(h=b);if(f!=c&&!h)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&d?h=d:window.matchMedia("(max-device-width: 960px)").matches&&b&&a&&(h=b);else{var c=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),f=window.screen.systemXDPI||0,g=window.screen.systemYDPI||0,f=f>0&&g>0?Math.min(screen.width/f,screen.height/g):
0;(c<=370||f!=0&&f<=3)&&d?h=d:c<=960&&b&&a&&(h=b)}if(h)document.location=h+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/index.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://forspost72.ru/phone/index.html"/>
  <title>Охранное предприятие &quot;Форпост&quot;</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=63112728" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=526206557"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/lobster-two:n4:all;forum:n4:all;nixie-one:n4:all;average:n4:all;lato:n9,n4,n7:all;roboto:n5,n4:all;nobile:n7,n4:all.js" type="text/javascript"></script>
    <!--custom head HTML-->
  <style>
         .btn-grad {background-image: linear-gradient(to right, #e52d27 0%, #b31217  51%, #e52d27  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center;
            text-decoration: none;
          }
         
</style>
  <!--HTML Widget code-->
   
			<script>

				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


	<style>
        
		.ame-scroll-progress-bar{
				  width: 0%;
				  float: left;
				  height: 5px;
				  z-index:999999999;
				  max-width: 100%;
				  background-color:#E5322C;
				  -webkit-transition: width 500ms ease;
				  -o-transition: width 500ms ease;
				  transition: width 500ms ease;
				  position:fixed;
				  top:0;
        }
	</style>
			</script>
		
 </head>
 <body>

  <!--HTML Widget code-->
   

<!------------------------------------------------------------------------------
================================================================================
--------------------------------------------------------------------------------



|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||   |||||     ||||   |||     ||      |||   ||||   |  ||  |       |      |
||||  |  ||||  |   |   |   |  ||  |  |||||||    ||    |  ||  |   |||||  |||||
|||  |||  |||  ||  |  |||  |     ||    |||||          |  ||  ||    |||    |||
||         ||  |   |   |   |  ||  |  |||||||  |    |  |  ||  |||||   |  |||||
|   |||||   |     ||||   |||     ||      |||  ||  ||  |      |       |      |
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|      |  |||  |      |      |      |        |||||    |||||   ||||   ||||   |
|  ||||||  |  ||  ||  |  |||||  ||  ||||  |||||||  ||  ||   |   ||    ||    |
|    |||||   |||      |    |||      ||||  |||||||  ||||||  |||  ||          |
|  ||||||  |  ||  |||||  |||||  |  |||||  |||||||  ||  ||   |   ||  |    |  |
|      |  |||  |  |||||      |  ||  ||||  |||  |||    |||||   ||||  ||  ||  |
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

This website uses widget(s) from AdobeMuseExpert.com // This widgets are fee
to use and available for download at: http://adobemuseexpert.com/

--------------------------------------------------------------------------------
================================================================================
------------------------------------------------------------------------------->  
   			
                <div class="ame-scroll-progress-bar"></div>
            
		
  
  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="size_fixed grpelem" id="u1383" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
    

		
   </div>
   <div class="clearfix grpelem" id="ppslideshowu239"><!-- column -->
    <div class="clearfix colelem" id="pslideshowu239"><!-- group -->
     <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu239" data-visibility="changed" style="visibility:hidden"><!-- none box -->
      <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u240popup">
       <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u240"><!-- stack box -->
        <div class="SSSlide shadow clip_frame grpelem" data-col-pos="0" id="u245"><!-- image -->
         <img class="ImageInclude" data-col-pos="0" id="u245_img" data-src="images/ohrana-chastnyh-fizicheskih-lic.jpg?crc=4165911708" src="images/blank.gif?crc=4208392903" alt="" data-width="1096" data-height="731"/>
        </div>
        <div class="SSSlide invi shadow clip_frame grpelem" data-col-pos="1" id="u387"><!-- image -->
         <img class="ImageInclude" data-col-pos="1" id="u387_img" data-src="images/ohrana_gruzov.jpg?crc=394969350" src="images/blank.gif?crc=4208392903" alt="" data-width="1279" data-height="731"/>
        </div>
        <div class="SSSlide invi shadow clip_frame grpelem" data-col-pos="2" id="u7115"><!-- image -->
         <img class="ImageInclude" data-col-pos="2" id="u7115_img" data-src="images/poligrapparatus.jpg?crc=3811311417" src="images/blank.gif?crc=4208392903" alt="" data-width="1024" data-height="768"/>
        </div>
        <div class="SSSlide invi shadow clip_frame grpelem" data-col-pos="3" id="u7142"><!-- image -->
         <img class="ImageInclude" data-col-pos="3" id="u7142_img" data-src="images/secritycameras.jpg?crc=72755773" src="images/blank.gif?crc=4208392903" alt="" data-width="1097" data-height="731"/>
        </div>
        <div class="SSSlide invi shadow clip_frame grpelem" data-col-pos="4" id="u7169"><!-- image -->
         <img class="ImageInclude" data-col-pos="4" id="u7169_img" data-src="images/bp5er3eqqjc.jpg?crc=4028491114" src="images/blank.gif?crc=4208392903" alt="" data-width="1236" data-height="731"/>
        </div>
        <div class="SSSlide invi shadow clip_frame grpelem" data-col-pos="5" id="u7196"><!-- image -->
         <img class="ImageInclude" data-col-pos="5" id="u7196_img" data-src="images/asdasd.jpg?crc=285938672" src="images/blank.gif?crc=4208392903" alt="" data-width="1300" data-height="731"/>
        </div>
        <div class="SSSlide invi shadow clip_frame grpelem" data-col-pos="6" id="u450"><!-- image -->
         <img class="ImageInclude" data-col-pos="6" id="u450_img" data-src="images/unnamed.jpg?crc=3974942987" src="images/blank.gif?crc=4208392903" alt="" data-width="1096" data-height="731"/>
        </div>
        <div class="SSSlide invi shadow clip_frame grpelem" data-col-pos="7" id="u504"><!-- image -->
         <img class="ImageInclude" data-col-pos="7" id="u504_img" data-src="images/original-1gxf.jpg?crc=3910565950" src="images/blank.gif?crc=4208392903" alt="" data-width="1097" data-height="731"/>
        </div>
        <div class="SSSlide invi shadow clip_frame grpelem" data-col-pos="8" id="u3306"><!-- image -->
         <img class="ImageInclude" data-col-pos="8" id="u3306_img" data-src="images/755212051814143.jpg?crc=460978375" src="images/blank.gif?crc=4208392903" alt="" data-width="1182" data-height="730"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor allow_click_through grpelem" data-col-pos="2" id="u260popup">
       <div class="SlideShowCaptionPanel clearfix" data-col-pos="2" id="u260" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- stack box -->
        <div class="SSSlideCaption rgba-background clearfix grpelem" data-col-pos="0" id="u262-7" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
         <div id="u262-6">
          <p>Охрана физических лиц</p>
          <p>Услуги личного телохранителя</p>
          <p>&nbsp;</p>
         </div>
        </div>
        <div class="SSSlideCaption invi rgba-background clearfix grpelem" data-col-pos="1" id="u399-7" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
         <div id="u399-6">
          <p>Сопровождение грузов</p>
          <p>Сопровождение денежных средств и ценностей</p>
          <p>&nbsp;</p>
         </div>
        </div>
        <div class="SSSlideCaption invi rgba-background clearfix grpelem" data-col-pos="2" id="u7127-8" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
         <div id="u7127-7">
          <p>Услуги частного детектива</p>
          <p>Услуги полиграфолога</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
         </div>
        </div>
        <div class="SSSlideCaption invi rgba-background clearfix grpelem" data-col-pos="3" id="u7154-7" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
         <div id="u7154-6">
          <p id="u7154-2">Установка монтаж видеонаблюдения, охранной и пожарной сигнализации</p>
          <p id="u7154-4">Услуги ГБР</p>
          <p id="u7154-5">&nbsp;</p>
         </div>
        </div>
        <div class="SSSlideCaption invi rgba-background clearfix grpelem" data-col-pos="4" id="u7181-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
         <div id="u7181-3">
          <p>Охрана массовых мероприятий</p>
         </div>
        </div>
        <div class="SSSlideCaption invi rgba-background clearfix grpelem" data-col-pos="5" id="u7208-6" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
         <div id="u7208-5">
          <p>Консультация граждан по правомерной защите</p>
          <p>Информационно-аналитические услуги</p>
         </div>
        </div>
        <div class="SSSlideCaption invi rgba-background clearfix grpelem" data-col-pos="6" id="u462-7" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
         <div id="u462-6">
          <p>Охрана офиса</p>
          <p>Системы безопасности</p>
          <p>&nbsp;</p>
         </div>
        </div>
        <div class="SSSlideCaption invi rgba-background clearfix grpelem" data-col-pos="7" id="u516-6" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
         <div id="u516-5">
          <p>Охрана ресторанов</p>
          <p>Охрана ночных клубов</p>
         </div>
        </div>
        <div class="SSSlideCaption invi rgba-background clearfix grpelem" data-col-pos="8" id="u3318-6" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
         <div id="u3318-5">
          <p>Охрана заводов</p>
          <p>Охрана строительных объектов</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor allow_click_through grpelem" data-col-pos="7" id="u256-4popup">
       <div class="SSPreviousButton rgba-background clearfix" data-col-pos="7" id="u256-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
        <div id="u256-3">
         <p>&lt;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor allow_click_through grpelem" data-col-pos="8" id="u264-4popup">
       <div class="SSNextButton rgba-background clearfix" data-col-pos="8" id="u264-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
        <div id="u264-3">
         <p>&gt;</p>
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="company" data-sizePolicy="fixed" data-pintopage="page_fluidx"></a>
     <a class="anchor_item grpelem" id="main" data-sizePolicy="fixed" data-pintopage="page_fluidx"></a>
    </div>
    <div class="browser_width colelem" id="u598-4-bw">
     <div class="rgba-background Buttonssss clearfix" id="u598-4"><!-- content -->
      <p>О компании Форпост</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u3801-bw">
     <div class="museBGSize" id="u3801"><!-- column -->
      <div class="clearfix" id="u3801_align_to_page">
       <div class="position_content" id="u3801_position_content">
        <div class="clearfix colelem" id="u3444-6" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
         <p id="u3444-2">Охранное предприятие “Форпост”</p>
         <p id="u3444-4">Обеспечивая вашу безопасность, мы гарантируем вам уверенность в завтрашнем дне!</p>
        </div>
        <div class="clearfix colelem" id="puslugi"><!-- group -->
         <a class="anchor_item grpelem" id="uslugi" data-sizePolicy="fixed" data-pintopage="page_fluidx"></a>
         <div class="clearfix grpelem" id="u3680-15" data-sizePolicy="fluidWidth" data-pintopage="page_fixedLeft"><!-- content -->
          <p id="u3680-2">Приветствую!</p>
          <p id="u3680-3">&nbsp;</p>
          <p id="u3680-5">Меня зовут Игорь Викторович Меркушин, я руководитель и владелец охранного предприятия «Форпост». У меня большой стаж работы в силовых структурах, отлично&nbsp; знаю&nbsp; и владею всеми&nbsp; аспектами и практиками&nbsp; данной деятельности.</p>
          <p id="u3680-6">&nbsp;</p>
          <p id="u3680-8">Охранным бизнесом занимаюсь с 2008 года и за это время накопил большой багаж знаний и опыта в данном направлении.</p>
          <p id="u3680-9">&nbsp;</p>
          <p id="u3680-11">Предприятие «Форпост» обеспечивает высокое качество охранных услуг, используя многолетний опыт работы и постоянное развитие знаний и навыков, зарекомендовало себя как надёжный партнёр для своих клиентов и достойный конкурент в сфере охранного бизнеса.</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
         </div>
         <div class="museBGSize grpelem" id="u3683" data-sizePolicy="fixed" data-pintopage="page_fixedRight"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u3962-4-bw">
     <div class="Buttonssss clearfix" id="u3962-4"><!-- content -->
      <p>Список услуг</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3943"><!-- group -->
     <div class="browser_width grpelem" id="u3943-bw">
      <div class="museBGSize" id="u3943"><!-- group -->
       <div class="clearfix" id="u3943_align_to_page">
        <div class="clearfix grpelem" id="pu3020"><!-- column -->
         <div class="museBGSize colelem" id="u3020" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u3031-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
          <p>Физическая охрана</p>
         </div>
         <div class="museBGSize colelem" id="u3082" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u3093-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
          <p>Информационно-аналитические услуги</p>
         </div>
         <a class="anchor_item colelem" id="clients" data-sizePolicy="fixed" data-pintopage="page_fluidx"></a>
        </div>
        <div class="clearfix grpelem" id="pu3042"><!-- column -->
         <div class="museBGSize colelem" id="u3042" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu3042"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u3052-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu3042"><!-- content -->
          <p>Консультация граждан по правомерной защите</p>
         </div>
         <div class="museBGSize colelem" id="u3096" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu3042"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u3107-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu3042"><!-- content -->
          <p>Сопровождение денежных средств и ценностей</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu3055"><!-- column -->
         <div class="museBGSize colelem" id="u3055" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu3055"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u3065-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu3055"><!-- content -->
          <p>Охрана культурно-массовых мероприятий</p>
         </div>
         <div class="museBGSize colelem" id="u3110" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu3055"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u3121-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu3055"><!-- content -->
          <p>Установка монтаж видеонаблюдения, охранной и пожарной сигнализации</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu3068"><!-- column -->
         <div class="museBGSize colelem" id="u3068" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu3068"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u3079-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu3068"><!-- content -->
          <p>Услуги частного детектива</p>
         </div>
         <div class="museBGSize colelem" id="u3124" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu3068"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u3135-6" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu3068"><!-- content -->
          <p>Услуги</p>
          <p>полиграфолога</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1444-4-bw">
      <div class="clearfix" id="u1444-4"><!-- content -->
       <p>Нас выбирают</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u3932-bw">
     <div class="museBGSize" id="u3932"><!-- group -->
      <div class="clearfix" id="u3932_align_to_page">
       <a class="anchor_item grpelem" id="order" data-sizePolicy="fixed" data-pintopage="page_fluidx"></a>
       <div class="clearfix grpelem" id="pu1450"><!-- column -->
        <div class="museBGSize colelem" id="u1450" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
        <div class="museBGSize colelem" id="u1461" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4509"><!-- group -->
     <div class="browser_width grpelem" id="u4509-bw">
      <div class="shadow museBGSize" id="u4509"><!-- group -->
       <div class="clearfix" id="u4509_align_to_page">
        <a class="anchor_item grpelem" id="licenses" data-sizePolicy="fixed" data-pintopage="page_fluidx"></a>
        <div class="museBGSize rounded-corners clearfix grpelem" id="u5069"><!-- column -->
         <div class="clearfix colelem" id="u4513-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
          <p>Текущие вакансии:</p>
         </div>
         <div class="clearfix colelem" id="u4512-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
          <p>Требуются лицензированные сотрудники на должность охранника. Различные графики работы. Оплата от 1200 смена.</p>
         </div>
         <a class="nonblock nontext anim_swing transition clearfix colelem" id="u4518-4" href="index.html#order" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content --><p>Подать заявку</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u4458-4-bw">
      <div class="clearfix" id="u4458-4"><!-- content -->
       <p>Вакансии</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u94-bw">
      <div class="museBGSize" id="u94"><!-- group -->
       <div class="clearfix" id="u94_align_to_page">
        <a class="anchor_item grpelem" id="vacancy" data-sizePolicy="fixed" data-pintopage="page_fluidx"></a>
        <div class="museBGSize rounded-corners clearfix grpelem" id="u1569"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu1491" method="post" enctype="multipart/form-data" action="scripts/form-u1491.php" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu1492" data-required="true" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u1495-4" for="widgetu1492_input" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content --><span class="actAsPara">Имя:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u1493-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1492_input" name="custom_U1492" tabindex="1" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"/><label class="wrapped-input fld-prompt" id="widgetu1492_prompt" for="widgetu1492_input"><span class="actAsPara">Введите имя</span></label></span>
          </div>
          <div class="clearfix grpelem" id="u1496-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
           <p>Отправка формы…</p>
          </div>
          <div class="clearfix grpelem" id="u1506-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
           <p>На сервере произошла ошибка.</p>
          </div>
          <div class="clearfix grpelem" id="u1497-3" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
           <p>&nbsp;</p>
          </div>
          <button class="submit-btn NoWrap rgba-background rounded-corners clearfix grpelem" id="u1507-4" type="submit" value="Отправить" tabindex="4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
           <div style="margin-top:-12px;height:12px;">
            <p>Отправить</p>
           </div>
          </button>
          <div class="fld-grp clearfix grpelem" id="widgetu1502" data-required="false" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u1505-4" for="widgetu1502_input" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content --><span class="actAsPara">Сообщение:</span></label>
           <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u1503-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content --><textarea class="wrapped-input" id="widgetu1502_input" name="custom_U1502" tabindex="3" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></textarea><label class="wrapped-input fld-prompt" id="widgetu1502_prompt" for="widgetu1502_input"><span class="actAsPara">Введите сообщение</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu1543" data-required="true" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u1545-4" for="widgetu1543_input" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content --><span class="actAsPara">Телефон:</span></label>
           <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u1546-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu1543_input" name="custom_U1543" tabindex="2" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"/><label class="wrapped-input fld-prompt" id="widgetu1543_prompt" for="widgetu1543_input"><span class="actAsPara">Введите номер телефона</span></label></span>
          </div>
         </form>
        </div>
        <div class="rounded-corners clearfix grpelem" id="u1581"><!-- group -->
         <div class="clearfix grpelem" id="u1584-4" data-sizePolicy="fixed" data-pintopage="page_fixedRight"><!-- content -->
          <p>Оставьте заявку или задайте свой вопрос</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1578-4-bw">
      <div class="clearfix" id="u1578-4"><!-- content -->
       <p>Закажи услуги охраны прямо сейчас!</p>
      </div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu3995" data-visibility="changed" style="visibility:hidden"><!-- none box -->
     <div class="clearfix" id="pu4007"><!-- group -->
      <div class="popup_anchor allow_click_through grpelem" data-col-pos="1" id="u4007popup">
       <div class="SlideShowContentPanel rgba-background clearfix" data-col-pos="1" id="u4007"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u4012"><!-- image -->
         <img class="block ImageInclude" data-col-pos="0" id="u4012_img" data-src="images/license1.jpg?crc=4050815311" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="1.434782608695652" data-image-width="598" data-image-height="858"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u4621"><!-- image -->
         <img class="block ImageInclude" data-col-pos="1" id="u4621_img" data-src="images/license2.jpg?crc=3821973668" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="1.434782608695652" data-image-width="598" data-image-height="858"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor allow_click_through grpelem" data-col-pos="4" id="u4019-9popup">
       <div class="SSPreviousButton clearfix" data-col-pos="4" id="u4019-9"><!-- content -->
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&lt;</p>
        <p>&nbsp;</p>
       </div>
      </div>
      <div class="popup_anchor allow_click_through grpelem" data-col-pos="5" id="u4006-8popup">
       <div class="SSNextButton clearfix" data-col-pos="5" id="u4006-8"><!-- content -->
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u3997popup">
      <div class="SSSlideLinks clearfix" data-col-pos="0" id="u3997" data-height-width-ratio="0.6323851203501094"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame grpelem" data-col-pos="0" id="u4000"><!-- image -->
        <img class="block" data-col-pos="0" id="u4000_img" src="images/license1277x397.jpg?crc=52138459" alt="" data-heightwidthratio="1.4324324324324325" data-image-width="185" data-image-height="265"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" data-col-pos="1" id="u4627"><!-- image -->
        <img class="block" data-col-pos="1" id="u4627_img" src="images/license2277x398.jpg?crc=10888094" alt="" data-heightwidthratio="1.4324324324324325" data-image-width="185" data-image-height="265"/>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="ppamphletu1061"><!-- group -->
    <div class="PamphletWidget clearfix allow_click_through" id="pamphletu1061" data-visibility="changed" style="visibility:hidden"><!-- none box -->
     <div class="popup_anchor allow_click_through" data-col-pos="1" id="u1062popup">
      <div id="u1062-wrapper">
       <div class="ContainerGroup clearfix" data-col-pos="1" id="u1062"><!-- stack box -->
        <div class="Container invi shadow museBGSize rounded-corners clearfix grpelem" data-col-pos="0" id="u1063"><!-- column -->
         <div class="museBGSize rounded-corners clearfix colelem" id="u1233"><!-- group -->
          <div class="clearfix grpelem" id="u1230-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
           <p>Остались вопросы? Свяжитесь с нами!</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u527-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
          <p>Тел.+7-982-938-78-15</p>
         </div>
         <div class="clearfix colelem" id="u530-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
          <p>Эл.почта forpost-t@yandex.ru</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" data-col-pos="0" id="u1066" data-sizePolicy="fluidWidth" data-pintopage="page_fixedLeft"><!-- none box -->
      <div class="popup_anchor allow_click_through" data-col-pos="0" id="u1067popup">
       <div class="Thumb popup_element museBGSize" data-col-pos="0" id="u1067"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="browser_width" id="u770-bw">
     <div class="shadow" id="u770"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext anim_swing particle clearfix" id="u633-4" href="index.html#clients"><!-- content --><p>Клиенты</p></a>
    <a class="nonblock nontext anim_swing transition clearfix" id="u583-4" href="index.html#order"><!-- content --><p>Заказать</p></a>
    <a class="nonblock nontext anim_swing particle clearfix" id="u884-4" href="index.html#uslugi"><!-- content --><p>Список услуг</p></a>
    <a class="nonblock nontext anim_swing particle clearfix" id="u887-4" href="index.html#vacancy"><!-- content --><p>Вакансии</p></a>
    <a class="nonblock nontext anim_swing particle clearfix" id="u636-4" href="index.html#licenses"><!-- content --><p>Лицензии</p></a>
    <a class="nonblock nontext anim_swing particle clearfix" id="u881-4" href="index.html#company"><!-- content --><p>О компании</p></a>
    <a class="nonblock nontext transition museBGSize" id="u784" href="https://vk.com/public157682385" target="_blank"><!-- simple frame --></a>
    <a class="nonblock nontext transition museBGSize" id="u819" href="https://www.facebook.com/%D0%A4%D0%BE%D1%80%D0%BF%D0%BE%D1%81%D1%82-106449351265190?_rdc=1&amp;_rdr" target="_blank"><!-- simple frame --></a>
    <a class="nonblock nontext transition museBGSize" id="u838" href="https://www.instagram.com/forpost_tmn/" target="_blank"><!-- simple frame --></a>
    <a class="nonblock nontext anim_swing transition museBGSize" id="u660" href="index.html#main"><!-- simple frame --></a>
    <div class="clearfix" id="u3751-4"><!-- content -->
     <p>625032, Тюмень, Баумана, 47 к1 ПН-ПТ 08:40-17:40; СБ-ВC закрыто</p>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="4320" data-content-above-spacer="4319" data-content-below-spacer="236" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
   <div class="clearfix grpelem" id="pu4958"><!-- group -->
    <div class="browser_width grpelem" id="u4958-bw">
     <div class="museBGSize" id="u4958"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u646-bw">
     <div class="rgba-background" id="u646"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u639-bw">
     <div class="museBGSize rgba-background" id="u639"><!-- group -->
      <div class="clearfix" id="u639_align_to_page">
       <div class="clearfix grpelem" id="u642-26" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
        <p id="u642-2">Охранное предприятие - профессиональные услуги охраны Форпост</p>
        <p id="u642-3">&nbsp;</p>
        <p id="u642-6">ИНН: <span id="u642-5">7203411640</span></p>
        <p id="u642-9">КПП: <span id="u642-8">720301001</span></p>
        <p id="u642-12">ОГРН: <span id="u642-11">1177232005510</span></p>
        <p id="u642-15">Расчетный счет:<span id="u642-14"> 40702810710000090830</span></p>
        <p id="u642-17">Банк: АО &quot;ТИНЬКОФФ БАНК&quot;</p>
        <p id="u642-20">БИК: <span id="u642-19">044525974</span></p>
        <p id="u642-23">Корр. счет: <span id="u642-22">30101810145250000974</span></p>
        <p>&nbsp;</p>
       </div>
       <div class="clearfix grpelem" id="u649-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
        <p>Форпост © 2020 год</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/1.png?crc=391960480" alt=""/>
   <img class="preload" src="images/cancel-u6432-a-fr.png?crc=496789398" alt=""/>
   <img class="preload" src="images/vk1.png?crc=3820651724" alt=""/>
   <img class="preload" src="images/icons8-facebook-240%20(1).png?crc=3825758178" alt=""/>
   <img class="preload" src="images/icons8-instagram-150%20(1).png?crc=295037924" alt=""/>
   <img class="preload" src="images/logo2.jpg?crc=3927306543" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.popup_anchor.allow_click_through');/* resize height */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu239', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:6000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu239 */
Muse.Utils.initWidget('#widgetu1491', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1491 */
Muse.Utils.initWidget('#slideshowu3995', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu3995 */
Muse.Utils.initWidget('#pamphletu1061', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:200,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); });/* #pamphletu1061 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
		<script>
		$(window).load(function(){
  $(window).scroll(function() {
    var wintop = $(window).scrollTop(), docheight = $('body').height(), winheight = $(window).height();
    //console.log(wintop);
    var totalScroll = (wintop/(docheight-winheight))*100;
    //console.log("total scroll" + totalScroll);
    $(".ame-scroll-progress-bar").css("width",totalScroll+"%");
  });

});
		</script>
		
   </body>
</html>
